

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Pizzas</title>
    <style>
        /* CSS for the square */
        .square {
            width: 50px; /* Adjust width as needed */
            height: 50px; /* Adjust height as needed */
            background-color: #a30404; /* Background color of the square */
            text-align: center; /* Center the content horizontally */
            line-height: 50px; /* Vertically center the content */
            color: #000; /* Text color */
            text-decoration: none; /* Remove underline */
            border-radius: 10px; /* Rounded corners */
            display: inline-block; /* Display as inline-block to constrain size */
        }

        /* CSS for positioning */
        .right-side {
            position: fixed; /* Fixed positioning */
            top: 20px; /* Adjust top position */
            right: 20px; /* Adjust right position */
        }
    </style>
</head>
<body>

<h1>List of Pizzas</h1>

<table border="1">
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Picture</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <form th:action="@{/viewCart}" method="get">
        <div class="right-side">
        <div class="square"><button type="submit">Your Cart</button></div>
        </div>
    </form>
    <tr th:each="pizza : ${pizzas}">

        <td th:text="${pizza.name}"></td>
        <td th:text="${pizza.description}"></td>
        <td th:text="${pizza.price}"></td>
        <td>
            <img th:if="${pizza.pictureName}" th:src="@{/images/{filename}(filename=${pizza.pictureName})}" style="max-width: 300px; max-height: 300px;">
            <span th:unless="${pizza.pictureName}">No Picture Available</span>
        </td>
<!--        <td>-->
<!--            <a th:href="@{/addToCart(productId=${pizza.id}, productType='pizza', productName=${pizza.name})}">Add to Cart</a>-->
<!--        </td>-->
        <td>
        <form th:action="@{/addToCart}" method="get">
            <input type="hidden" name="productId" th:value="${pizza.id}">
            <input type="hidden" name="productType" value="pizza">
            <input type="hidden" name="productName" th:value="${pizza.name}">
            <button type="submit">Add to Cart</button>
        </form>
        </td>
    </tr>
    </tbody>
</table>



</body>
</html>
