<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>User Registration</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>User Registration Form</h2>-->
<!--<form action="#" th:action="@{/register}" th:object="${user}" method="post" enctype="multipart/form-data">-->
<!--    <label>Username: <input type="text" th:field="*{username}" /></label><br/>-->
<!--    <label>Email: <input type="email" th:field="*{email}" /></label><br/>-->
<!--    <label>Password: <input type="password" th:field="*{password}" /></label><br/>-->


<!--    <input type="submit" value="Register"/>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Adjust as needed */
            margin: 0 auto; /* Center the form horizontally */
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px); /* Adjust for padding */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box; /* Ensures padding and border are included in width */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>User Registration Form</h2>
<form action="#" th:action="@{/register}" th:object="${user}" method="post" enctype="multipart/form-data">
    <label>Username: <input type="text" th:field="*{username}" /></label><br/>
    <label>Email: <input type="email" th:field="*{email}" /></label><br/>
    <label>Password: <input type="password" th:field="*{password}" /></label><br/>

    <input type="submit" value="Register"/>
</form>
</body>
</html>
