<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Pizzas</title>
    <style>
        /* CSS for the square */
        .square {
            width: 50px; /* Adjust width as needed */
            height: 50px; /* Adjust height as needed */
            background-color: #a30404; /* Background color of the square */
            text-align: center; /* Center the content horizontally */
            line-height: 50px; /* Vertically center the content */
            color: #000; /* Text color */
            text-decoration: none; /* Remove underline */
            border-radius: 10px; /* Rounded corners */
            display: inline-block; /* Display as inline-block to constrain size */
        }

        /* CSS for positioning */
        .right-side {
            position: fixed; /* Fixed positioning */
            top: 20px; /* Adjust top position */
            right: 20px; /* Adjust right position */
        }
    </style>
</head>
<body>

<h1>List of Salad</h1>

<table border="1">
    <thead>
    <tr>
<!--        <th>ID</th>-->
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Picture</th>
    </tr>
    </thead>
    <tbody>
    <form th:action="@{/viewCart}" method="get">
        <div class="right-side">
            <div class="square"><button type="submit">Your Cart</button></div>
        </div>
    </form>
    <tr th:each="salad : ${salads}">
<!--        <td th:text="${salad.id}" ></td>-->
        <td th:text="${salad.name}"></td>
        <td th:text="${salad.description}"></td>
        <td th:text="${salad.price}"></td>
        <td>
            <!-- Display pizza picture if available -->
            <img th:if="${salad.pictureName}" th:src="@{/images/{filename}(filename=${salad.pictureName})}" style="max-width: 400px; max-height: 400px;">
            <!-- Provide default image placeholder or text if pictureName is null or empty -->
            <span th:unless="${salad.pictureName}">No Picture Available</span>
        </td>
<!--        <td>-->
<!--&lt;!&ndash;            <a th:href="@{/addToCart(saladId=${salad.id})}">Add to Cart</a>&ndash;&gt;-->
<!--            <a th:href="@{/addToCart(productId=${salad.id}, productType='salad',productName=${salad.name})}">Add to Cart</a>-->

<!--        </td>-->
        <td>
            <form th:action="@{/addToCart}" method="get">
                <input type="hidden" name="productId" th:value="${salad.id}">
                <input type="hidden" name="productType" value="salad">
                <input type="hidden" name="productName" th:value="${salad.name}">
                <button type="submit">Add to Cart</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>

